flightsLoader {
    filePath = "flights.csv"
    hasHeaders = true
    headersLength = 13
    delimiter = ";"
    headers = ["FL_DATE",
               "ORIGIN_AIRPORT_ID",
               "ORIGIN",
               "ORIGIN_CITY_NAME",
               "ORIGIN_STATE_ABR",
               "DEST_AIRPORT_ID",
               "DEST",
               "DEST_CITY_NAME",
               "DEST_STATE_ABR",
               "DEP_TIME",
               "DEP_DELAY",
               "ARR_TIME",
               "ARR_DELAY"]
    outputDir = "src/main/resources/output/"
    filteredOrigin = ["ATL", "MSP", "DFW"]
}